import React from 'react'
import '../../styles/info.scss'
import phone from '../../photos/iphone14_2.jpg'

export const Info = () => {
  return (
    <div className="info">
        <div className='hero_container'>
            <div className="info_title"><h3>ЧТО НОВОГО</h3></div>
            <div className="info_body">
                <div className="info_text">
                    <p>Все модели оснащены однокристальной системой A16 Bionic, 48-мегапиксельной основной камерой и экранами ProMotion с защитой Ceramic Shield и частотным диапазоном 1 — 120 Гц, а также ускоренной памятью LPDDR5. Дизайн линейки обновлен, на фронтальной панели смартфонов два выреза. </p>
                    <p>Все iPhone 14 в США будут продаваться без лотка для SIM-карт: производитель заявляет, что улучшенная технология eSIM позволит перенести старые электронные сим-карты на новые смартфоны.</p>
                    <p>Обновлены фронтальная камера (она снабжена автофокусом и быстрее распознает пользователя в условиях недостаточной освещенности) и сенсор основной камеры.</p>
                    <p id="info_last">iPhone 14 Pro вышел в новом дизайне — без фирменной «челки». Также в ассортименте появился новый цвет. В смартфоне, в отличие от «обычных» 14-х айфонов, установлен процессор A16 Bionic, который может за секунду производить 4 трлн операций с фото.</p>
                </div>
                <div className="info_img">
                    <img src={ phone } alt="iphone14" />
                </div>
            </div>
        </div>
    </div>
  )
}
